<footer id="footer">
	<h1>achernar</h1>

	<p id="cvrNumber" title="Danish VAT number.">vat: DK44936429</p>
	<br>
	<p>Communications can be done in English and Danish.</p>
	<br>
	<p>This webservice may be cloned from <a href="https://mandelbrot.dk/achernar/" rel="noopener noreferrer" target="_blank"><code>mandelbrot.dk</code></a>.</p>
	<br>
	<div class="center" id="emailAddress" title="Obfuscated email address."></div>

	<div id="socials">
		<a class="instagram" href="https://www.instagram.com/primuseridani/" title="Instagram: primuseridani"></a>
		<a class="linktree" href="https://linktr.ee/alphaeridani/" title="Linktree: alphaeridani"></a>
		<a class="threads" href="https://www.threads.net/@primuseridani/" title="Threads: @primuseridani"></a>
		<a class="x" href="https://x.com/PrimusEridani/" title="X: @PrimusEridani"></a>
	</div>
</footer>
