<footer id="footer">
	<h1>achernar</h1>

	<p id="cvrNumber" title="Danish VAT number.">vat: DK44936429</p>
	<br>
	<p>Communications can be done in English and Danish.</p>
	<br>
	<p>This webservice may be cloned from <a href="https://mandelbrot.dk/achernar/" rel="noopener noreferrer" target="_blank"><code>mandelbrot.dk</code></a>.</p>
	<br>
	<div class="center" id="emailAddress" title="Obfuscated email address."></div>
	<br>
	<h1>socials</h1>

	<div id="socials">
		<a href="https://www.instagram.com/primuseridani/" title="primuseridani">instagram</a>
		<a href="https://x.com/PrimusEridani/" title="PrimusEridani">x</a>
	</div>
</footer>
