<header id="header">
	<div id="navBar">
		<section>
			<a id="home" href="/html/achernar.html" title="Home"></a>
		</section>

		<section>
			<a href="/html/benoit.html">BENOIT</a>
			<a href="/html/bowshock.html">BOWSHOCK</a>
			<a href="/html/deltaWorld.html">DELTA&middot;WORLD</a>
			<a href="/html/eas.html">eAS</a>
		</section>

		<section>
			<a id="hamburger" onclick="Ach.toggleSideMenu();" title="Side menu"></a>
		</section>
	</div>

	<div id="sideMenu">
		<section class="links">
			<section>
				<p>ACHERNAR</p>

				<a href="/html/achernar.html#about">ABOUT</a>
				<a href="/html/achernar.html#vision">VISION</a>
				<a href="/html/achernar.html#roadmap">ROADMAP</a>
				<a href="/html/achernar.html#team">TEAM</a>
				<a href="https://mandelbrot.dk" rel="noopener noreferrer" target="_blank">SOURCES</a>
			</section>

			<section>
				<p>GAMES</p>

				<a href="/html/bowshock.html">BOWSHOCK</a>
				<a href="/html/deltaWorld.html">DELTA&middot;WORLD</a>
			</section>

			<section>
				<p>PROJECTS</p>

				<a href="/html/agbsum.html">AGBSUM</a>
				<a href="/html/ax.html">AX</a>
				<a href="/html/backspace.html">BACKSPACE</a>
				<a href="/html/benoit.html">BENOIT</a>
				<a href="/html/bzipper.html">BZIPPER</a>
				<a href="/html/dux.html">DUX</a>
				<a href="/html/eas.html">eAS</a>
				<a href="/html/luma.html">LUMA</a>
				<a href="/html/pollex.html">POLLEX</a>
				<a href="/html/u8c.html">U8C</a>
			</section>
		</section>

		<section>
			<a id="themeToggler" onclick="Ach.toggleTheme();">TOGGLE THEME</a>
		</section>
	</div>

	<div id="glyph"></div>
</header>
