<header id="header">
	<div id="navBar">
		<section>
			<a id="home" onclick="loadPage('achernar');">ACHERNAR</a>
		</section>

		<section>
			<a onclick="loadPage('benoit');">BENOIT</a>
			<a onclick="loadPage('bowshock');">BOWSHOCK</a>
			<a onclick="loadPage('deltaWorld');">DELTA&middot;WORLD</a>
		</section>

		<section>
			<div id="hamburger" onclick="toggleSideMenu();"></div>
		</section>
	</div>

	<div id="sideMenu">
		<div class="links">
			<section>
				<p>ACHERNAR</p>

				<a onclick="loadPage('achernar', 'about');">ABOUT</a>
				<a onclick="loadPage('achernar', 'vision');">VISION</a>
				<a onclick="loadPage('achernar', 'team');">TEAM</a>
				<a href="https://mandelbrot.dk" rel="noopener noreferrer" target="_blank">SOURCES</a>
			</section>

			<section>
				<p>GAMES</p>

				<a onclick="loadPage('bowshock');">BOWSHOCK</a>
				<a onclick="loadPage('deltaWorld');">DELTA&middot;WORLD</a>
			</section>

			<section>
				<p>PROJECTS</p>

				<a onclick="loadPage('agbsum');">AGBSUM</a>
				<a onclick="loadPage('ax');">AX</a>
				<a onclick="loadPage('backspace');">BACKSPACE</a>
				<a onclick="loadPage('benoit');">BENOIT</a>
				<a onclick="loadPage('bzipper');">BZIPPER</a>
				<a onclick="loadPage('eas');">eAS</a>
				<a onclick="loadPage('luma');">LUMA</a>
				<a onclick="loadPage('pollex');">POLLEX</a>
				<a onclick="loadPage('u8c');">U8C</a>
			</section>
		</div>

		<a id="themeToggler" onclick="toggleTheme();">TOGGLE THEME</a>
	</div>

	<div id="glyph"></div>
</header>
