<script src="/js/getTheme.js" type="text/javascript"></script>
<script src="/js/initImages.js" type="text/javascript"></script>
<script src="/js/loadPage.js" type="text/javascript"></script>
<script src="/js/setNavBarState.js" type="text/javascript"></script>
<script src="/js/setTheme.js" type="text/javascript"></script>
<script src="/js/toggleNavBar.js" type="text/javascript"></script>
<script src="/js/toggleTheme.js" type="text/javascript"></script>

<script type="text/javascript">
	(function() {
		setTheme(getTheme());

		initImages();
	})();
</script>
